created: 20140630215316888
modified: 20140630215318179
tags: $:/tags/PageTemplate
title: $:/core/ui/PageTemplate/story
type: text/vnd.tiddlywiki

<section class="story-river">

<div class="mobile-only">
<$reveal state="$:/temp/search" type="nomatch" text="">
<div class="tw-search-results">
{{$:/language/Search/Matches}}
<$list filter="[!is[system]search{$:/temp/search}sort[title]limit[250]]" template="$:/core/ui/ListItemTemplate"/>
</div>
</$reveal>
</div>

<$list filter="[list[$:/StoryList]]" history="$:/HistoryList" template="$:/core/ui/ViewTemplate" editTemplate="$:/core/ui/EditTemplate" storyview={{$:/view}} />

</section>
