title: $:/themes/welford/phasersonkill/base
tags: [[$:/tags/stylesheet]]
list-after: $:/themes/tiddlywiki/vanilla/base

\rules only filteredtranscludeinline transcludeinline macrodef macrocallinline

/*
Rules copied from Snow White
*/

.tw-page-controls button svg, .tw-tiddler-controls button svg, .tw-topbar button svg {
	<<transition "fill 150ms ease-in-out">>
}

.tw-tiddler-controls button.tw-selected svg {
	<<filter "drop-shadow(0px -1px 2px rgba(0,0,0,0.25))">>
}

.tw-drop-down {
	border-radius: 4px;
	<<box-shadow "2px 2px 10px rgba(0, 0, 0, 0.5)">>
}

.tw-block-dropdown {
	border-radius: 4px;
	<<box-shadow "2px 2px 10px rgba(0, 0, 0, 0.5)">>
}

.tw-modal-displayed {
	-webkit-filter: blur(4px);
}

.modal {
	border-radius: 6px;
	<<box-shadow "0 3px 7px rgba(0,0,0,0.3)">>
}

.modal-footer {
	border-radius: 0 0 6px 6px;
	<<box-shadow "inset 0 1px 0 #fff">>;
}

.tw-alert {
	border-radius: 6px;
	<<box-shadow "0 3px 7px rgba(0,0,0,0.6)">>
}

.tw-notification {
	border-radius: 6px;
	<<box-shadow "0 3px 7px rgba(0,0,0,0.3)">>
	text-shadow: 0 1px 0 rgba(255,255,255, 0.8);
}

.tw-message-box img {
	<<box-shadow "1px 1px 3px rgba(0,0,0,0.5)">>
}

/*
Seamless modifications
*/

/* mobile desktop differences */

@media (max-width: {{$:/themes/tiddlywiki/vanilla/metrics##storywidth}}) 
{
	.sidebar-header{ 
	display:none;
	}	
	.mobile-only{ 
	display:inline;
	}
}


@media (min-width: {{$:/themes/tiddlywiki/vanilla/metrics##storywidth}}) {

	/* Drop the tiddler frame padding */
	body.tw-body .tw-tiddler-frame {
		padding: 0;
	}

	/* Move the sidebar up so that the title lines up */
	body.tw-body .tw-sidebar-scrollable {
		left : auto;
		margin:0;
		top:{{$:/themes/welford/phasersonkill/metrics##headerheight}};
		width:{{$:/themes/welford/phasersonkill/metrics##menuwidth}};
		padding: 0 0 0 10px;
		background-color:#eee;
	}

	/* Stop the tiddler info panel from bleeding into the tiddler frame padding */
	body.tw-body .tw-tiddler-info {
		margin: 0;
	}

	/* Stop message boxes from bleeding into the tiddler frame padding */
	body.tw-body .tw-message-box {
		margin: 21px 0 21px 0;
	}

	/* Hode mobile only stuff */
	.mobile-only{ 
	display:none;
	}	

}

/* Use the tiddler background colour for the page background */
html body.tw-body {
	background-color: <<colour background>>;
}

html:-webkit-full-screen {
	background-color: <<colour background>>;
}

/* Adjust the colour of the page controls */
body.tw-body .tw-page-controls svg {
	fill: <<colour muted-foreground>>;
}

/* Adjust the colour of the sidebar selected tabs */
body.tw-body .tw-sidebar-lists .tw-tab-buttons button.tw-tab-selected {
	background-color: <<colour background>>;
}

/* tiddler titles  */
.tw-tiddler-title {
border-bottom: 1px solid #000;
}
.title {
float:left;
}

/* page header */
.tw-pagetop { 
 background : #222 !important; /* as background */
 height:{{$:/themes/welford/phasersonkill/metrics##headerheight}};
 line-height:{{$:/themes/welford/phasersonkill/metrics##headerheight}};
 padding-left: 5px;
 position : fixed;
 top : 0px;
 left : 0px;
 width: 100%;
 z-index: 99;
}
.tw-pagetop b { color:#e00; font-size:1.1em;}

.story-river {  position: fixed;
 top:{{$:/themes/welford/phasersonkill/metrics##headerheight}};
 width: auto; 
 right: {{$:/themes/welford/phasersonkill/metrics##menuwidth}};
 left: 0px;
 padding: 0px 10px 0px 10px;
 margin: 0;
 background-color:#fff; }

 .tw-tiddler-frame {
 width:100%;
}

 /* make everything beflow the top bar */
 /* this is a hack */
 /*top:-{{$:/themes/welford/phasersonkill/metrics##headerheight}};*/
span.tw-topbar-right { 
 margin-top:10px;
 top:auto;
}

html {
 padding: 0;
 margin: 0;
 height: 0px;
}