created: 20140629173226803
modified: 20140629173456183
tags: $:/tags/PageTemplate
title: $:/themes/welford/phasersonkill/PageTop
type: text/vnd.tiddlywiki

\define config-title()
$:/config/PageControlButtons/Visibility/$(listItem)$
\end
<div class="tc-pagetop">
	<b>{{$:/SiteTitle}}</b> 
	<$edit-text tiddler="$:/temp/topsearch" type="search" tag="input" accesskey="q" id="topsearch" />
	<$list filter="[all[shadows+tiddlers]tag[$:/tags/PageControls]!has[draft.of]]" variable="listItem">
		<$reveal type="nomatch" state=<<config-title>> text="hide">
			<$transclude tiddler=<<listItem>> mode="inline"/>
		</$reveal>
	</$list>
</div>

<div class="special-search">
{{$:/themes/welford/phasersonkill/SearchResults}}
</div>