created: 20140629173226803
modified: 20140629173456183
tags: $:/tags/PageTemplate
title: PageTop
type: text/vnd.tiddlywiki

<div class="tw-pagetop"><b>{{$:/SiteTitle}}</b></div>
	<div class="tw-pagetop mobile-only">
	<b>{{$:/SiteTitle}}</b> 

	<$edit-text tiddler="$:/temp/search" type="search" tag="input"/>
	<$reveal state="$:/temp/search" type="nomatch" text="">
	<$linkcatcher to="$:/temp/search">
	<$link to="" class="btn-invisible">{{$:/core/images/close-button}}</$link>
	</$linkcatcher>
	</$reveal>
</div>

<div class="mobile-only">
1234567890
<$reveal state="$:/temp/search" type="nomatch" text="">
<div class="tw-search-results">
{{$:/language/Search/Matches}}
<$list filter="[!is[system]search{$:/temp/search}sort[title]limit[250]]" template="$:/core/ui/ListItemTemplate"/>
</div>
</$reveal>
</div>