created: 20140629173226803
modified: 20140629173456183
tags: $:/tags/PageTemplate
title: $:/themes/welford/phasersonkill/PageTop
type: text/vnd.tiddlywiki

<div class="tw-pagetop">
	<b>{{$:/SiteTitle}}</b> 
	<$edit-text tiddler="$:/temp/topsearch" type="search" tag="input" accesskey="q" />
	<$list filter="[all[shadows+tiddlers]tag[$:/tags/PageControls]!has[draft.of]]" variable="listItem">
		<$transclude tiddler=<<listItem>> mode="inline"/>
	</$list>
</div>
<div class="special-search">
{{$:/themes/welford/phasersonkill/SearchResults}}
</div>
