created: 20140629173226803
modified: 20140629173456183
title: $:/themes/welford/phasersonkill/SearchResults
type: text/vnd.tiddlywiki

<$reveal state="$:/temp/topsearch" type="nomatch" text="">
<$scrollable class='tc-scrollable tc-search-results'>
<small><$count filter="[!is[system]search{$:/temp/topsearch}]"/> matches</small>
<!-- TWexe stuff first -->
<$list filter="[!is[system]search{$:/temp/topsearch}tag[$:/tags/twexe]sort[title]limit[20]]" template="$:/themes/welford/phasersonkill/TWexeTemplate"/>

<!-- buttons next -->
<div class="search-buttons">
<$list filter="[all[shadows]search{$:/temp/topsearch}tag[$:/tags/PageControls]sort[title]limit[3]]" template="$:/themes/welford/phasersonkill/ButtonTemplate"/>
</div>

<!-- Normal search third stuff first -->
<$list filter="[!is[system]search{$:/temp/topsearch}sort[title]limit[250]]" template="$:/core/ui/ListItemTemplate"/>
<small class="displayblock"><$linkcatcher to="$:/temp/topsearch"><$link to="">close search results</$link></$linkcatcher></small>
</$scrollable>
<span class="tc-pagetop-close-search"><$linkcatcher to="$:/temp/topsearch"><$link to="" class="btn-invisible">{{$:/core/images/close-button}}</$link></$linkcatcher></span>
</$reveal>